[33mcommit 05c52cb3fe207044c6e0a2827038f0bf67604d79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anton Potapchuk <anton95@rocket.hpc.ut.ee>
Date:   Thu May 3 13:28:08 2018 +0300

    Dagger cluster

[1mdiff --git a/jupyter-log.txt b/jupyter-log.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..519476c[m
[1m--- /dev/null[m
[1m+++ b/jupyter-log.txt[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m
[32m+[m
[32m+[m[32m   Copy/Paste this in your local terminal to ssh tunnel with remote[m[41m [m
[32m+[m[32m   ------------------------------------------------------------------[m
[32m+[m[32m   ssh -N -L 8786:172.17.63.2:8786 anton95@stage2.hpc.ut.ee[m
[32m+[m[32m   ------------------------------------------------------------------[m
[32m+[m
[32m+[m
[32m+[m[32m   Then open a browser on your local machine to the following address[m
[32m+[m[32m   ------------------------------------------------------------------[m
[32m+[m[32m   localhost:8786[m[41m                                                [m
[32m+[m[32m   ------------------------------------------------------------------[m
[32m+[m
[32m+[m
[32m+[m[32m[I 02:16:50.238 NotebookApp] Writing notebook server cookie secret to /gpfs/hpchome/anton95/.local/share/jupyter/runtime/notebook_cookie_secret[m
[32m+[m[32m[I 02:16:56.900 NotebookApp] Serving notebooks from local directory: /gpfs/hpchome/anton95/playground[m
[32m+[m[32m[I 02:16:56.901 NotebookApp] 0 active kernels[m
[32m+[m[32m[I 02:16:56.901 NotebookApp] The Jupyter Notebook is running at:[m
[32m+[m[32m[I 02:16:56.901 NotebookApp] http://172.17.63.2:8786/?token=a23835de0a26109bfd99467fd048c6511ae71aa9cacd0908[m
[32m+[m[32m[I 02:16:56.901 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).[m
[32m+[m[32m[C 02:16:56.903 NotebookApp][m[41m [m
[32m+[m[41m    [m
[32m+[m[32m    Copy/paste this URL into your browser when you connect for the first time,[m
[32m+[m[32m    to login with a token:[m
[32m+[m[32m        http://172.17.63.2:8786/?token=a23835de0a26109bfd99467fd048c6511ae71aa9cacd0908[m
[32m+[m[32mslurmstepd: error: *** JOB 2878937 ON stage2 CANCELLED AT 2018-05-03T02:17:19 ***[m
[1mdiff --git a/logs/jupyter-log-2878943.txt b/logs/jupyter-log-2878943.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..4194ac6[m
[1m--- /dev/null[m
[1m+++ b/logs/jupyter-log-2878943.txt[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m
[32m+[m
[32m+[m[32m   Copy/Paste this in your local terminal to ssh tunnel with remote[m[41m [m
[32m+[m[32m   ------------------------------------------------------------------[m
[32m+[m[32m   ssh -N -L 9326:172.17.63.154:9326 anton95@falcon2.hpc.ut.ee[m
[32m+[m[32m   ------------------------------------------------------------------[m
[32m+[m
[32m+[m
[32m+[m[32m   Then open a browser on your local machine to the following address[m
[32m+[m[32m   ------------------------------------------------------------------[m
[32m+[m[32m   localhost:9326[m[41m                                                [m
[32m+[m[32m   ------------------------------------------------------------------[m
[32m+[m
[32m+[m
[32m+[m[32m[I 05:35:48.241 NotebookApp] Serving notebooks from local directory: /gpfs/hpchome/anton95/playground[m
[32m+[m[32m[I 05:35:48.241 NotebookApp] 0 active kernels[m
[32m+[m[32m[I 05:35:48.241 NotebookApp] The Jupyter Notebook is running at:[m
[32m+[m[32m[I 05:35:48.242 NotebookApp] http://172.17.63.154:9326/?token=4e502e6de981a82baea2bce434ce8e743613e2264aae9eed[m
[32m+[m[32m[I 05:35:48.242 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).[m
[32m+[m[32m[C 05:35:48.256 NotebookApp][m[41m [m
[32m+[m[41m    [m
[32m+[m[32m    Copy/paste this URL into your browser when you connect for the first time,[m
[32m+[m[32m    to login with a token:[m
[32m+[m[32m        http://172.17.63.154:9326/?token=4e502e6de981a82baea2bce434ce8e743613e2264aae9eed[m
[32m+[m[32m[I 13:11:35.228 NotebookApp] 302 GET /?token=4e502e6de981a82baea2bce434ce8e743613e2264aae9eed (172.18.3.194) 14.74ms[m
[32m+[m[32m[W 13:15:12.886 NotebookApp] delete /rl_agent/logs[m
[32m+[m[32m[W 13:15:29.699 NotebookApp] delete /rl_agent/model[m
[32m+[m[32m[I 13:15:39.919 NotebookApp] Kernel started: 770ab729-892b-4746-9b77-ad2e4a4eb7f2[m
[32m+[m[32m[W 13:15:50.095 NotebookApp] Timeout waiting for kernel_info reply from 770ab729-892b-4746-9b77-ad2e4a4eb7f2[m
[32m+[m[32m[I 13:15:51.269 NotebookApp] Adapting to protocol v5.1 for kernel 770ab729-892b-4746-9b77-ad2e4a4eb7f2[m
[32m+[m[32m[I 13:17:39.679 NotebookApp] Saving file at /rl_agent/dagger.ipynb[m
[32m+[m[32m[I 13:17:51.535 NotebookApp] Starting buffering for 770ab729-892b-4746-9b77-ad2e4a4eb7f2:19073149ff2c464c83e225783833806e[m
[32m+[m[32m[I 13:17:51.749 NotebookApp] Kernel restarted: 770ab729-892b-4746-9b77-ad2e4a4eb7f2[m
[32m+[m[32m[I 13:17:52.565 NotebookApp] Restoring connection for 770ab729-892b-4746-9b77-ad2e4a4eb7f2:19073149ff2c464c83e225783833806e[m
[32m+[m[32m[I 13:17:52.565 NotebookApp] Replaying 3 buffered messages[m
[32m+[m[32m[I 13:19:40.223 NotebookApp] Saving file at /rl_agent/dagger.ipynb[m
[32m+[m[32m[I 13:27:16.121 NotebookApp] Starting buffering for 770ab729-892b-4746-9b77-ad2e4a4eb7f2:19073149ff2c464c83e225783833806e[m
[32m+[m[32m[W 13:27:17.081 NotebookApp] Notebook rl_agent/dagger.ipynb is not trusted[m
[32m+[m[32m[I 13:27:22.558 NotebookApp] Saving file at /rl_agent/dagger.ipynb[m
[32m+[m[32m[I 13:27:30.918 NotebookApp] Creating new notebook in /rl_agent[m
[32m+[m[32m[I 13:27:31.828 NotebookApp] Kernel started: 16b68ebd-c245-4f60-b372-0c8507cee27b[m
[32m+[m[32m[I 13:27:32.575 NotebookApp] Starting buffering for 770ab729-892b-4746-9b77-ad2e4a4eb7f2:844fe3c7de6543f3a6e2f55ea13e1f3a[m
[32m+[m[32m[I 13:27:41.622 NotebookApp] Adapting to protocol v5.1 for kernel 16b68ebd-c245-4f60-b372-0c8507cee27b[m
[1mdiff --git a/rl_agent/dagger.ipynb b/rl_agent/dagger.ipynb[m
[1mindex 5d31a06..59f85a9 100644[m
[1m--- a/rl_agent/dagger.ipynb[m
[1m+++ b/rl_agent/dagger.ipynb[m
[36m@@ -826,6 +826,7 @@[m
     {[m
      "ename": "KeyboardInterrupt",[m
      "evalue": "",[m
[32m+[m[32m     "output_type": "error",[m
      "traceback": [[m
       "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",[m
       "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",[m
[36m@@ -837,8 +838,7 @@[m
       "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pommerman-0.2.0-py3.6.egg\\pommerman\\agents\\simple_agent.py\u001b[0m in \u001b[0;36mact\u001b[1;34m(self, obs, action_space)\u001b[0m\n\u001b[0;32m     39\u001b[0m         \u001b[0mammo\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'ammo'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     40\u001b[0m         \u001b[0mblast_strength\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'blast_strength'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 41\u001b[1;33m         \u001b[0mitems\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdist\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mprev\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_djikstra\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mboard\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmy_position\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbombs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menemies\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdepth\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m8\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     42\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     43\u001b[0m         \u001b[1;31m# Move if we are in an unsafe place.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
       "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pommerman-0.2.0-py3.6.egg\\pommerman\\agents\\simple_agent.py\u001b[0m in \u001b[0;36m_djikstra\u001b[1;34m(board, my_position, bombs, enemies, depth, exclude)\u001b[0m\n\u001b[0;32m    135\u001b[0m             \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mposition\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mQ\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 137\u001b[1;33m             \u001b[1;32mif\u001b[0m \u001b[0mutility\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mposition_is_passable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mboard\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mposition\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menemies\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    138\u001b[0m                 \u001b[0mx\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mposition\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    139\u001b[0m                 \u001b[0mval\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdist\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
       "\u001b[1;31mKeyboardInterrupt\u001b[0m: "[m
[31m-     ],[m
[31m-     "output_type": "error"[m
[32m+[m[32m     ][m
     }[m
    ],[m
    "source": [[m
[36m@@ -1025,7 +1025,7 @@[m
    "name": "python",[m
    "nbconvert_exporter": "python",[m
    "pygments_lexer": "ipython3",[m
[31m-   "version": "3.6.4"[m
[32m+[m[32m   "version": "3.6.5"[m
   }[m
  },[m
  "nbformat": 4,[m
[1mdiff --git a/rl_agent/dagget_cluster.ipynb b/rl_agent/dagget_cluster.ipynb[m
[1mnew file mode 100644[m
[1mindex 0000000..2fd6442[m
[1m--- /dev/null[m
[1m+++ b/rl_agent/dagget_cluster.ipynb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m{[m
[32m+[m[32m "cells": [],[m
[32m+[m[32m "metadata": {},[m
[32m+[m[32m "nbformat": 4,[m
[32m+[m[32m "nbformat_minor": 2[m
[32m+[m[32m}[m
[1mdiff --git a/run.sbatch b/run.sbatch[m
[1mnew file mode 100644[m
[1mindex 0000000..f11c47b[m
[1m--- /dev/null[m
[1m+++ b/run.sbatch[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m#!/bin/bash[m
[32m+[m[32m#SBATCH --partition gpu[m
[32m+[m[32m#SBATCH --nodes 1[m
[32m+[m[32m#SBATCH --time 2-00:00:00[m
[32m+[m[32m#SBATCH --gres=gpu:tesla[m
[32m+[m[32m#SBATCH --mem 11000[m
[32m+[m[32m#SBATCH --job-name Dagger[m
[32m+[m[32m#SBATCH --output ./logs/jupyter-log-%J.txt[m
[32m+[m[32m#SBATCH --mail-type=ALL[m
[32m+[m[32m#SBATCH --mail-user=antpotapchuk@gmail.com[m
[32m+[m[32m#SBATCH --cpus-per-task=16[m
[32m+[m
[32m+[m[32m# Some modules[m
[32m+[m[32mmodule load python-3.6.0[m
[32m+[m[32mmodule load cudnn-6.0[m
[32m+[m[32msource activate pommerman[m
[32m+[m
[32m+[m[32m## get tunneling info[m
[32m+[m[32mXDG_RUNTIME_DIR=""[m
[32m+[m[32mipnport=$(shuf -i8000-9999 -n1)[m
[32m+[m[32mipnip=$(hostname -i)[m
[32m+[m
[32m+[m[32m## print tunneling instructions to jupyter-log-{jobid}.txt[m
[32m+[m[32mecho -e "\n\n   Copy/Paste this in your local terminal to ssh tunnel with remote "[m
[32m+[m[32mecho        "   ------------------------------------------------------------------"[m
[32m+[m[32mecho        "   ssh -N -L $ipnport:$ipnip:$ipnport $(whoami)@$(dig +short -x $ipnip | rev | cut -c 2- | rev)"[m
[32m+[m[32mecho        "   ------------------------------------------------------------------"[m
[32m+[m[32mecho -e "\n\n   Then open a browser on your local machine to the following address"[m
[32m+[m[32mecho        "   ------------------------------------------------------------------"[m
[32m+[m[32mecho        "   localhost:$ipnport                                                "[m
[32m+[m[32mecho -e     "   ------------------------------------------------------------------\n\n"[m
[32m+[m[32msleep 1[m
[32m+[m
[32m+[m[32m## start an ipcluster instance and launch jupyter server[m
[32m+[m[32mjupyter-notebook --no-browser --port=$ipnport --ip=$ipnip[m
[32m+[m
[1mdiff --git a/run_cpu.sbatch b/run_cpu.sbatch[m
[1mnew file mode 100644[m
[1mindex 0000000..be119d0[m
[1m--- /dev/null[m
[1m+++ b/run_cpu.sbatch[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m#!/bin/bash[m
[32m+[m[32m#SBATCH --partition testing[m
[32m+[m[32m#SBATCH --nodes 1[m
[32m+[m[32m#SBATCH --time 1:00:00[m
[32m+[m[32m#SBATCH --mem 11000[m
[32m+[m[32m#SBATCH --job-name Dagger_cpu[m
[32m+[m[32m#SBATCH --output ./logs/jupyter-log.txt[m
[32m+[m[32m#SBATCH --cpus-per-task 20[m
[32m+[m
[32m+[m[32m# Some modules[m
[32m+[m[32mmodule load python-3.6.0[m
[32m+[m[32msource activate pommerman_cpu[m
[32m+[m
[32m+[m[32m## get tunneling info[m
[32m+[m[32mXDG_RUNTIME_DIR=""[m
[32m+[m[32mipnport=$(shuf -i8000-9999 -n1)[m
[32m+[m[32mipnip=$(hostname -i)[m
[32m+[m
[32m+[m[32m## print tunneling instructions to jupyter-log-{jobid}.txt[m
[32m+[m[32mecho -e "\n\n   Copy/Paste this in your local terminal to ssh tunnel with remote "[m
[32m+[m[32mecho        "   ------------------------------------------------------------------"[m
[32m+[m[32mecho        "   ssh -N -L $ipnport:$ipnip:$ipnport $(whoami)@$(dig +short -x $ipnip | rev | cut -c 2- | rev)"[m
[32m+[m[32mecho        "   ------------------------------------------------------------------"[m
[32m+[m[32mecho -e "\n\n   Then open a browser on your local machine to the following address"[m
[32m+[m[32mecho        "   ------------------------------------------------------------------"[m
[32m+[m[32mecho        "   localhost:$ipnport                                                "[m
[32m+[m[32mecho -e     "   ------------------------------------------------------------------\n\n"[m
[32m+[m[32msleep 1[m
[32m+[m
[32m+[m[32m## start an ipcluster instance and launch jupyter server[m
[32m+[m[32mjupyter-notebook --no-browser --port=$ipnport --ip=$ipnip[m
